<html>

<head>
    <!-- ETHERS FOR KECCACK256 AND ABI-ENCODEPACKED -->
    <script src="./dependencies/ethers.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            object-fit: contain;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- LIBRARIES (MAKE SURE THE LIBRARIES YOU USE ARE AVAILABLE ON ETHFS: https://ethfs.xyz/) -->
    <!-- If you use p5js, make sure you're using artwork-p5.js -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.1.3/Tone.min.js"
        integrity="sha512-dETazTwjZnT9M4sJ55GCokGjlSY26nSNGlcc96PuApoSDT/jX3a4lDw5og262cv1ZOOCBFCU5KixrzA8hg8uDg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- INJECTS inputData OBJECT AND artwork.js  -->

    <script defer src="./dependencies/inputData.js"></script>
</body>

</html>